// ПЕРЕМЕННЫЕ
@import 'vars';  
// ПЕРЕМЕННЫЕ

// ШРИФТЫ
@import 'fonts';
// ШРИФТЫ

// СБРОС СТИЛЕЙ
@import 'reset';
// СБРОС СТИЛЕЙ

// БИБЛИОТЕКИ
@import 'libs';
// БИБЛИОТЕКИ

// ГЛОБАЛЬНЫЕ СТИЛИ
@import 'global';
// ГЛОБАЛЬНЫЕ СТИЛИ


.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}

.menu {
  &__list {
    display: flex;
  }
  &__list-item:not(:last-child) {
    margin-right: 34px;
  }
  &__list-link {
    color: $menu;
    position: relative;
    @extend %rubik-500;
  }
  &__list-link--more::after {
    content: '+';
    padding-left: 3px;
  }
}

.user-nav {
  display: flex;
  &__link {
    position: relative;
  }
  &__inner {
    display: flex;
    justify-content: space-evenly;
    background-color: #fcd7b6;
    width: 178px;
    border-radius: 21px;
    align-items: center;
    margin: 0 20px;
  }
  &__link--search {
    background-color: #edf1f4;
    border-radius: 50%;
    padding: 17px;
  }
  &__link--dots {
    background-color: $accent;
    padding: 15px;
    border-radius: 50%
  }
  &__num {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    top: -8px;
    right: -8px;
    @extend %dms-500;
    background-color: #fff;
    font-size: 10px;
    line-height: 1.6;
    text-align: center;
  }
  &__line {
    border-right: 1px solid #fde7d3;
    height: 32px;
  }
}

.top-slider {
  &__wrapper {
    background-color: #fcd7b6;
    position: relative;
  } 
  &__inner {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/slider/img-bg.png');
      width: 609px;
      height: 634px;
      right: -115px;
      top: 99px;      
    }
  }
  &__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__content {
    padding: 214px 0 292px 2px;
  }
  &__title {
    max-width: 500px;
    font-size: 72px;
    line-height: 1;
    color: $cart-title;
    @extend %rubik-500;
    margin-bottom: 34px;
  }
  &__text {
    max-width: 370px;
    @extend %rubik-400;
    font-size: 18px;
    line-height: 1.6;
    color: $menu;
    margin-bottom: 52px;
  }
  &__link {
    color: #fff; 
    @extend %rubik-500;
    font-size: 15px;
    line-height: 0.8;
    background-color: $accent;
    padding: 22px 100px 22px 26px;
    position: relative;
    &::before {
      content: '';
      background-image: url('../images/slider/arrow-right.svg');
      position: absolute;
      width: 22px;
      height: 9px;
      right: 19px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .slick-dots {
    display: flex;
    left: 50%;
    bottom: 46px;
    transform: translateX(-50%);
    position: absolute;
    li {
      padding: 0 6px;
      button {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        border: none;
        @extend %rubik-500;
        font-size: 15px;
        line-height: 0.8;
        background-color: #fde3cc;
        color: $cart-title;
      }
      &.slick-active {
        button {
          background-color: #fff;
        }
      }
    }
  }
}

.slider-bottom {
  display: flex;
  justify-content: space-around;
  background-color: $bg;
  padding: 46px 0;
  &__item {
    width: 292px;
    padding-left: 76px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 14px;
    }
  }
  &__item-support::before {
    background-image: url('../images/slider/support-i.png');
    width: 52px;
    height: 54px;
  }
  &__item-delivery::before {
    background-image: url('../images/slider/delivery-i.png');
    width: 55px;
    height: 37px;
  }
  &__item-secure::before {
    background-image: url('../images/slider/secure-i.png');
    width: 54px;
    height: 53px;
  }
  &__title {
    @extend %dms-700;
    font-size: 18px;
    line-height: 2.2;
    color: #414141;
  }
  &__text {
    @extend %dms-400;
    font-size: 16px;
    color: #585858;
  }
}

.products-week {
  padding: 70px 0 50px;
  &__filter-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  &__btn {
    @extend %filter;
  }
  &__btn:hover,
  &__btn:focus {
    color: $title;
  }
  &__btn:not(:last-child) {
    margin-right: 30px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
    margin-bottom: 90px;
  }
  &__item {
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    overflow: hidden;
    max-width: 270px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 32px 20px;
    &:hover {
      .products-week__socials {
        transform: translateY(0);
      }
    }
  }
  &__img {
    width: 240px;
    height: 210px;
    object-fit: contain;
  }
  &__socials {
    position: absolute;
    top: 51%;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(600%);
    transition: all 0.6s;
  }
  &__link {
    width: 46px;
    height: 46px;
    line-height: 3.5;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    transition: all 0.8s;
      path {
        transition: all 0.8s;
      }
    &:hover {
      background-color: $accent;
      path {
        fill: #fff;
      }
    }
    &:not(:last-child) {
      margin-right: 16px;
    }
  }
  &__title {
    color: $cart-title;
    @extend %dms-500;
    font-size: 16px;
    margin-top: auto;
  }
  &__price {
    color: $accent;
    @extend %dms-700;
  }
}
.mixitup-control-active {
  color: $cart-title;
}

.product-bottom {
  padding-top: 98px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    background-color: #feefe2;
    padding: 80px 0 84px;
    max-width: 870px;
    max-height: 390px;
    width: 100%;
    display: flex;
    justify-content: center;
    &:first-child {
      margin-right: 30px;
    }
  }
  &__images {
    width: 270px;
    margin-top: -179px;
  }
  &__item-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 340px;
    color: $cart-title;
    position: relative;
    // margin-left: 50px;
  }
  &__title {
    font-size: 26px;
    line-height: 1.2;
    @extend %dms-700;
    // margin-bottom: 18px;
  }
  &__text {
    font-size: 16px;
    @extend %rubik-400;
    // margin-bottom: 28px;
  }
  &__link {
    display: block;
    width: 180px;
    border: 1px solid #b3b7b5;
    border-radius: 4px;
    padding: 22px 84px 22px 18px;
    font-size: 15px;
    line-height: 0.8;
    @extend %rubik-500;
    color: #436372;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      background-image: url('../images/products/arrow-right.svg');
      width: 22px;
      height: 9px;
      top: 50%;
      transform: translateY(-50%);
      right: 12%;
    }
  }
}

.new-design {
  padding: 60px;
  &__filter-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  &__btn {
    @extend %filter;
  }
  &__btn:hover,
  &__btn:focus {
    color: $title;
  }
  &__btn:not(:last-child) {
    margin-right: 30px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 34px 30px;
  }
  &__item {
    padding: 40px 0 0 36px;
    width: 370px;
    height: 246px;
    background-color: #f8f8f8;
    overflow: hidden;
  }
  &__inner-link {
    display: flex;
    justify-content: center;
    height: 100%;
    position: relative;
  }
  &__descr {
    width: 190px;
    position: absolute;
    top: 0;
    left: 0;
  }
  &__title {
    @extend %dms-700;
    font-size: 22px;
    line-height: 1.2;
    color: $title;
  }
  &__text {
    @extend %dms-700;
    font-size: 16px;
    color: $accent;
  }
  &__img {
    object-fit: contain;
    margin-left: 128px;
    margin-top: 20px;
    width: 346px;
  }
}

.video {
  padding: 60px;
  &__inner {
    height: 501px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.blog {
  padding: 56px 0 0;
  background-color: #fff;
  background-image: linear-gradient( #fff 68%, #fef7f0 32%);
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 46px;
  }
  &__top-link {
    padding-right: 24px;
    font-size: 16px;
    color: $blog;
    @extend %dms-700;
    position: relative;
    &::after {
      content: '';
      background-image: url('../images/icon/shape.svg');
      position: absolute;
      width: 6px;
      height: 11px;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__title {
    line-height: 1;
    margin-bottom: 0;
  }
  &__items {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    max-width: 370px;
  }
  &__item-imglink {
    display: block;
  }
  &__item-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
  }
  &__item-content {
    background-color: #fff;
    padding: 36px 28px 26px;
    position: relative;
    border-radius: 0 0 4px 4px;
  }
  &__item-news {
    position: absolute;
    top: -17px;
    background-color: $accent;
    color: #fff;
    @extend %poppins-700;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.4;
    padding: 6px 30px;
    border-radius: 17px;
  }
  &__item-text {
    padding: 0 2px;
    color: $blog;
    font-size: 18px;
    line-height: 1.2;
    @extend %dms-500;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 16px;
    margin-bottom: 20px;
  }
  &__item-info {
    display: flex;
  }
  &__item-data {
    margin-right: 40px;
  }
  &__item-data,
  &__item-author {
    padding-left: 18px;
    font-size: 12px;
    @extend %rubik-400;
    color: #222933;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 12px;
      height: 13px;
      left: 0;
      top: 3px;
    }
  }
  &__item-data::before {
    background-image: url('../images/icon/calendar.png');
  }
  &__item-author::before {
    background-image: url('../images/icon/user.png');
  }
}

.partners {
  background-color: $bg;
  padding: 88px;
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer-top {
  padding: 78px 0 74px;
  display: flex;
  border-bottom: 1px solid #dae4e9;
  @extend %a;
  &__logo {
    margin-bottom: 28px;
  }
  &__item-adress {
    width: 240px;
    margin-right: 60px;
  }
  &__item-services,
  &__item-account {
    width: 170px;
    margin-right: 130px;
  }
  &__item-letter {
    width: 270px;
  }
  &__adress,
  &__phone,
  &__email {
    display: block;
    margin-bottom: 18px;
    color: $footer-text;
  }
  &__title {
    color: $footer-title;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.3;
    @extend %dms-700;
    margin-bottom: 28px;
    padding-top: 16px
  }
  &__link {
    display: block;
    @extend %a;
    margin-bottom: 12px;
    transition: all 0.6s;
    &:hover {
      color: $accent;
    }
  }
  &__text {
    margin-bottom: 38px;
    color: $footer-text;
  }
  &__form {
    display: flex;
  }
  &__form-input {
    border: none;
    width: 170px;
    background-color: $bg;
    padding: 12px 10px 12px 14px;
    font-size: 12px;
    @extend %dms-400;
    &::placeholder {
      color: #234969;
      font-size: 12px;
    }
  }
  &__form-btn {
    @extend %dms-400;
    @extend %btn;
    font-size: 14px;
    padding: 9px 18px 11px;
  }
}

.footer-bottom {
  @extend %a;
  display: flex;
  justify-content: space-between;
  height: 90px;
  align-items: center;
  &__menu-list {
    display: flex;
  }
  &__menu-item:not(:last-child) {
    padding-right: 28px;
    position: relative;
    &::after {
      content: '|';
      position: absolute;
      width: 1px;
      height: 16px;
      color: $footer-text;
      top: 0;
      right: 14px;
    }
  }
  &__menu-link {
    @extend %a;
    &:hover {
      color: $accent;
    }
  }
}

// LOGIN PAGE
.top {
  padding: 32px 0;
  background-color: $bg-top;
  text-align: center;
  &__title {
    color: #222933;
    @extend %rubik-300;
    font-size: 36px;
  }
}

.modal {
  padding-top: 116px;
  max-width: 474px;
  margin: 0 auto 120px;
  font-size: 14px;
  color: $menu;
  @extend %rubik-400;
  &__label {
    display: block;
    margin-bottom: 28px;
  } 
  &__input {
    display: block;
    width: 100%;
    padding: 0 10px;
    height: 60px;
    font-size: 18px;
    color: $menu;
    border: 2px solid #f6f6f6;
    margin-top: 12px;
  }
  &__btn {
    width: 100%;
    padding: 14px 0;
    @extend %btn;
    @extend %rubik-500;
    font-size: 18px;
    margin-bottom: 28px;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 28px;
    border-bottom: 2px solid #f6f6f6;
    margin-bottom: 24px;
  }
  &__lable-chekbox {
    margin-bottom: 0;
  }
  &__boxlink {
    color: $menu;
  }
  &__text {
    text-align: center;
    margin-bottom: 22px;
  }
  &__link {
    display: block;
    text-align: center;
    border: 2px solid $accent;
    color: $cart-title;
    font-size: 18px;
    @extend %rubik-500;
    padding: 12px 0;
  }
}

//TERMS & CONDITIONS
.info {
  padding-top: 108px;
  font-size: 16px;
  @extend %rubik-400;
  &__title {
    font-size: 24px;
    @extend %rubik-500;
    color: $cart-title;
    margin-bottom: 12px;
  }
  &__box {
    margin-bottom: 46px;
    padding-left: 28px;
  }
  &__list {
    list-style: decimal-leading-zero;
  }
  &__item {
    padding-left: 14px;
  }
  &__item:not(:last-child) {
    margin-bottom: 22px;
  }
  &__text {
    margin-bottom: 46px;
  }
}

.blog__title--terms,
.blog__top-link--terms {
  color: $cart-title;
}














// MEDIA STYLE
@import 'media';
// MEDIA STYLE
